

# ------------ Locale

lang en_GB.UTF-8
keyboard uk
timezone UTC --utc

# ------------ Network

network --bootproto=static --ip=@HOST_IP@ --netmask=@HOST_NETMASK@ --gateway=@HOST_GATEWAY@ --nameserver=@HOST_DNS@ --hostname=@HOST_NAME@ --activate
firewall --disabled

# ------------ Authentication

rootpw --plaintext changeme
#authconfig --enableshadow --passalgo=sha512

# ------------ Hardening

selinux --enforcing
#services --enabled=sshd


# ------------ Disk / boot

zerombr
clearpart --all --initlabel

part / --fstype=xfs --size=10240
part /var --fstype=xfs --size=10240

bootloader --location=mbr

# If you prefer manual partitioning, uncomment below and comment 'autopart' above:
# clearpart --all --initlabel
# part biosboot --fstype=biosboot --size=1
# part /boot --fstype=xfs --size=512
# part swap --size=2048
# part / --fstype=xfs --grow --size=1024
#part / --fstype=ext4 --size=10240

# Disk / boot - autopartition
#zerombr
#clearpart --all --initlabel
#autopart --nohome --nolvm
#bootloader --location=mbr

# ------------ Reboot when done
reboot


# ------------ pre

%pre --interpreter /bin/bash


# Consider making a remote function lib to download in pre and post
# for example:
# source <(curl -s "http://${HOST_GATEWAY}/cgi-bin/boot_manager.sh?mac=@macid@&cmd=get_remote_function_lib")

remote_log() {
  local message="$1"
  local encoded
  local macid="${macid:-unknown}"
  local gateway="${HOST_GATEWAY:-localhost}"

  # URL-encode the message
  local c
  encoded=""
  for (( i=0; i<${#message}; i++ )); do
    c="${message:$i:1}"
    case "$c" in
      [a-zA-Z0-9.~_-]) encoded+="$c" ;;
      *) printf -v encoded '%s%%%02X' "$encoded" "'$c" ;;
    esac
  done

  # Send log message
  curl -s -X POST "http://@HOST_GATEWAY@/cgi-bin/boot_manager.sh?mac=@macid@&cmd=log_message&message=${encoded}"
}

remote_log "Entering pre stage"

# Detect first disk with >= 15 GiB and no partitions
for DEV in $(lsblk -ndo NAME,TYPE | awk '$2=="disk" {print $1}'); do
    DISK="/dev/$DEV"
    SIZE=$(lsblk -nbdo SIZE "$DISK")
    
    # Skip if too small
    [ "$SIZE" -lt $((15 * 1024 * 1024 * 1024)) ] && continue

    # Check for existing partitions (e.g. /dev/sdX1, /dev/nvme0n1p1)
    if lsblk -n "$DISK" | awk '$6=="part"' | grep -q .; then
        echo "ABORTING: Disk $DISK has existing partitions." > /dev/ttyS0
        echo "Please wipe the disk manually before installing." > /dev/ttyS0
        remote_log "Disk $DISK already partitioned, refusing to continue"
        curl -X POST "http://@HOST_GATEWAY@/cgi-bin/boot_manager.sh?mac=@macid@&cmd=set_status&status=FAILED"
        sleep 60
        reboot
    fi

    # Disk is usable
    break
done

# If no usable disk was found
if [ -z "$DISK" ]; then
    echo "No suitable empty disk found!" > /dev/ttyS0
    remote_log "No usable disk found"
    curl -X POST "http://@HOST_GATEWAY@/cgi-bin/boot_manager.sh?mac=@macid@&cmd=set_status&status=FAILED"
    sleep 60
    reboot
fi

# Convert size to MiB
DISK_SIZE_MIB=$((SIZE / 1024 / 1024))
ROOT_SIZE=10240
VAR_SIZE=10240
ZFS_START_MIB=$((ROOT_SIZE + VAR_SIZE))
ZFS_SIZE_MIB=$((DISK_SIZE_MIB - ZFS_START_MIB))

# Store info for use later
echo "$DISK" > /tmp/target-disk
echo "$ZFS_START_MIB" > /tmp/zfs_start

# Generate dynamic partition layout
cat <<EOF > /tmp/part-include.ks
ignoredisk --only-use=$DISK
clearpart --all --initlabel --drives=$DISK
bootloader --location=mbr --boot-drive=$DISK
part /     --fstype=xfs --size=$ROOT_SIZE   --ondisk=$DISK
part /var  --fstype=xfs --size=$VAR_SIZE    --ondisk=$DISK
%end


# ----------- Add the local repo 

repo --name=baseos --baseurl=http://@HOST_GATEWAY@/distros/x86_64-linux-rockylinux-10.0/BaseOS/ --install --noverifyssl
repo --name=minimal --baseurl=http://@HOST_GATEWAY@/distros/x86_64-linux-rockylinux-10.0/Minimal/ --install --noverifyssl
repo --name=appstream --baseurl=http://docker-01/distros/x86_64-linux-rockylinux-10.0/AppStream/ --install

#  ------------ Packages

%packages
@^minimal-environment
@core
openssh-server
zfs
kernel-devel
targetcli
python3-rtslib
python3-configshell
%end



#  ------------ Post chroot (installed system environment)

%post --log=/root/ks-post.log 

# Consider making a remote function lib to download in pre and post
# for example:
# source <(curl -s "http://${HOST_GATEWAY}/cgi-bin/boot_manager.sh?mac=@macid@&cmd=get_remote_function_lib")

remote_log() {
  local message="$1"
  local encoded
  local macid="${macid:-unknown}"
  local gateway="${HOST_GATEWAY:-localhost}"

  # URL-encode the message
  local c
  encoded=""
  for (( i=0; i<${#message}; i++ )); do
    c="${message:$i:1}"
    case "$c" in
      [a-zA-Z0-9.~_-]) encoded+="$c" ;;
      *) printf -v encoded '%s%%%02X' "$encoded" "'$c" ;;
    esac
  done

  # Send log message
  curl -s -X POST "http://@HOST_GATEWAY@/cgi-bin/boot_manager.sh?mac=@macid@&cmd=log_message&message=${encoded}"
}


dnf install -y epel-release
dnf install -y https://zfsonlinux.org/epel/zfs-release.el9_$(uname -r).noarch.rpm
dnf install -y kernel-devel zfs targetcli python3-rtslib python3-configshell


# Enable target service
systemctl enable target

echo "Hardening install..."
sed -i 's/^PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
systemctl enable sshd
passwd -l root
#systemctl disable firewalld NetworkManager
#systemctl mask firewalld NetworkManager
nmcli connection modify "Wired connection 1" connection.autoconnect yes


#echo "Hardening install..."
#sed -i 's/^PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
#passwd -l root
#systemctl enable sshd
##systemctl disable firewalld NetworkManager
##systemctl mask firewalld NetworkManager
#nmcli connection modify "Wired connection 1" connection.autoconnect yes
#curl -X POST "http://@HOST_GATEWAY@/cgi-bin/boot_manager.sh?mac=@macid@&cmd=set_status&status=INSTALLED"

remote_log "Install completed"
curl -X POST "http://@HOST_GATEWAY@/cgi-bin/boot_manager.sh?mac=@macid@&cmd=set_status&status=INSTALLED"

%end

