#!ipxe

dhcp
set px_ip ${net0/ip}
echo Detected server IP: ${px_ip}
set config_url http://${px_ip}/configs/${mac}.conf

imgfetch --name config ${config_url} || goto no_config
imgload config
imgstat
imgexec config

:no_config
echo No host config found for MAC: ${mac}
goto main_menu

:main_menu
menu Select a host configuration option:
item TSH Thin Server Host
item SCH Storage Cluster Host
item DRH Disaster Recovery Host
item CCH Container Cluster Host
item local Boot from local disk
item reboot Reboot
choose --default local --timeout 10000 hosttype && goto ${hosttype}

:TSH
chain http://${px_ip}/cgi-bin/menu.sh?mac=${mac}&hosttype=TSH
:DRH
chain http://${px_ip}/cgi-bin/menu.sh?mac=${mac}&hosttype=DRH
:SCH
chain http://${px_ip}/cgi-bin/menu.sh?mac=${mac}&hosttype=SCH
:CCH
chain http://${px_ip}/cgi-bin/menu.sh?mac=${mac}&hosttype=CCH

:local
sanboot --no-describe --drive 0x80

:reboot
reboot
